# Terraform Shallow Dive


- Intro:
  - History
  -

- Basics:

- Terraform with docker:

- Terraform with kubernetes:

- Terraform with cloud:


---
© All Right reserved to Alex M. Schapelle of VaioLabs ltd.
